//Select "Red Square" reference regions

//run("Threshold...");
// Color Thresholder 2.0.0-rc-34/1.50a
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=40;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=130;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

//Analyse size of Red Square reference regions
run("Analyze Particles...", "size=100-Infinity display exclude clear include");

//Max value in "Area" column (presumably the red square
selectWindow("Results");
RefArea = 0
for (a=0; a<nResults(); a++) {
    if (getResult("Area",a)>RefArea)
    {
     RefArea = getResult("Area",a);
    	}
    	else{};
}

//Use square root of red square area as 1cm reference size
run("Set Scale...", "distance="+sqrt(RefArea)+" known=1 unit=cm");

//print area of reference square and edge size (test purposes only)
print(RefArea);
print(sqrt(RefArea));
