//find filename set as variable
PhotoName = File.nameWithoutExtension;
PhotoDuplicate = PhotoName+"-1.JPG";

//replace all instances of "Experiment6_Tray8_72hpi-1.JPG" with variable
//develop macro 

run("Rotate 90 Degrees Right"); //rotate so that image 'reads' leaves left to right
run("Duplicate...", " "); //duplicate images for analysis
selectWindow("Experiment6_Tray8_72hpi-1.JPG"); //select duplicated image

//Set threshold (0-120 hue, full everything else)
//run("Threshold...");
// Color Thresholder 2.0.0-rc-34/1.50a
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=120;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

//identify leaves in tray
roiManager("Reset");
run("Analyze Particles...", "size=25000-Infinity show=[Overlay Outlines] display exclude include add"); //isolate the leaves
roiManager("Show All with labels");

//how many leaves are in the ROI manager
NumberOfLeaves = roiManager("count"); //NOTE IMAGEJ COUNTS FROM 0, THEREFORE ALL NAMING IS l+1

showMessageWithCancel("There are "+NumberOfLeaves+" leaves, is this correct?"); //this is to check the number of leaves are correct
//run("Save", "/Experiment6_Tray8_72hpi-1.tif"); //attempting to save image with leaf number on them - not sure how
//wait(5000); //macro was getting in a mess by going to quickly, if it keeps doing this use this line.

for (l = 0; l<NumberOfLeaves; l++){
	selectWindow("Experiment6_Tray8_72hpi.JPG"); //select original window
	roiManager("Show None");
	roiManager("Select", l); //select leaf
	run("Duplicate...", "title=Experiment6_Tray8_72hpi-Leaf"+l+1+".JPG"); //duplicate leaf image
	selectWindow("Experiment6_Tray8_72hpi-Leaf"+l+1+".JPG"); //select new leaf image
	setBackgroundColor(0, 0, 0);
	run("Clear Outside"); //remove non-leaf area

	//save images in folder
	run("Rotate 90 Degrees Left"); //rotate so that image back to normal.
	run("Save", "save=[/Volumes/Shared11/K-Q/KD/KD3003 Lettuce HAPI/Experiments/Experiment 6 - Botrytis guar gum addition test/Photos/Leaves/Experiment6_Tray8_72hpi-Leaf"+l+1+".tif]");
	run("Close");
}